
.game

  &__corp
    display: flex

  &__local-servers
    flex-grow: 1

    display: flex;
    justify-content: space-between

  &__remote-servers
    flex-grow: 3

  &__hand
    display: flex

.card
  img
    height: 200px
